# ArInspectPractical

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/arinspect/arinspectpracticaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/arinspect/arinspectpracticaldemo/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/app/arinspect/arinspectpracticaldemo/apiService/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/arinspect/arinspectpracticaldemo/dataModel/: JsonResponse.kt  Rows.kt
app/src/main/java/com/app/arinspect/arinspectpracticaldemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  tool_baar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/arinspect/arinspectpracticaldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
